<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:TrucksLogisticsClient.Models"
             x:Class="TrucksLogisticsClient.Pages.AdminJobsPage"
             Title="AdminJobsPage"
             Shell.NavBarIsVisible="False">


    <Grid ColumnDefinitions="230,*">

        <Border Grid.Column="1"
                StrokeThickness="0.3"
                Stroke="Gray"
                BackgroundColor="#30302E"
                Padding="40">
            <Grid Grid.Column="1" RowDefinitions="Auto,Auto,*">

                <ScrollView Grid.Row="2" VerticalOptions="FillAndExpand">
                    <VerticalStackLayout>

                        <!--Overview-->
                        <Grid x:Name="Overview_Section" RowDefinitions="*,*" Padding="20" RowSpacing="30">
                            <Border>
                                <VerticalStackLayout>
                                    <Label Text="Jobs" FontSize="25" FontAttributes="Bold"/>
                                    <HorizontalStackLayout Grid.Row="0"
                                                           HorizontalOptions="Center"
                                                           Spacing="10">

                                        <Border HeightRequest="150"
                                                WidthRequest="125"
                                                BackgroundColor="#181818"
                                                StrokeShape="RoundRectangle 5"
                                                StrokeThickness="0"
                                                Padding="10">
                                            <VerticalStackLayout Spacing="10">
                                                <Label Text="Total        Jobs"/>
                                                <Label x:Name="Total_Jobs_Count" Text="20" FontSize="35" FontAttributes="Bold"/>
                                            </VerticalStackLayout>

                                        </Border>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Border>
                        </Grid>
                        <!--Edit Job (admin)-->
                        <VerticalStackLayout x:Name="Edit_Job_Section" IsVisible="False" x:DataType="model:Job" Spacing="10">
                            <Label x:Name="Edit_Job_Section_Header" Text="Edit Job" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>

                            <Grid ColumnDefinitions="200,200,500,150">
                                <VerticalStackLayout Grid.Column="0" Spacing="35" VerticalOptions="Center">
                                    <Label Text="Name:"/>
                                    <Label Text="Company Name:"/>
                                    <Label Text="Client Contact:"/>
                                    <Label Text="Created:"/>
                                    <Label Text="Deadline:"/>
                                    <Label Text="Location From:"/>
                                    <Label Text="Location To:"/>
                                    <Label Text="Status (Open, Assigned, Delivered):"/>
                                    <Label Text="Minimum Capacity:"/>
                                    <Label Text="Required Truck Brand:"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="1" Spacing="10" VerticalOptions="Center">
                                    <Entry x:Name="Admin_Edit_Job_Name" Text="{Binding Name}" Placeholder="Name" WidthRequest="200" HorizontalOptions="Start"/>
                                    <Entry x:Name="Admin_Edit_Job_CompanyName" Text="{Binding CompanyName}" Placeholder="Company Name" WidthRequest="200" HorizontalOptions="Start"/>
                                    <Entry x:Name="Admin_Edit_Job_ClientContact" Text="{Binding ClientContactNumber}" Placeholder="Client Contact" WidthRequest="200" HorizontalOptions="Start"/>
                                    <DatePicker x:Name="Admin_Edit_Job_Created" WidthRequest="200" HorizontalOptions="Start"/>
                                    <DatePicker x:Name="Admin_Edit_Job_DeadLine" Date="{Binding DeadLine}" WidthRequest="200" HorizontalOptions="Start"/>
                                    <Entry x:Name="Admin_Edit_Job_LocationFrom" Text="{Binding LocationFrom}" Placeholder="Location From" WidthRequest="200" HorizontalOptions="Start"/>
                                    <Entry x:Name="Admin_Edit_Job_LocationTo" Text="{Binding LocationTo}" Placeholder="Location To" WidthRequest="200" HorizontalOptions="Start"/>
                                    <Entry x:Name="Admin_Edit_Job_Status" Text="{Binding Status}" Placeholder="Status" WidthRequest="200" HorizontalOptions="Center"/>
                                    <Entry x:Name="Admin_Edit_Job_RequiredMinimumCapacity" Text="{Binding RequiredMinimumCapacity}" Placeholder="Required Minimum Capacity" WidthRequest="200" HorizontalOptions="Start"/>
                                    <Entry x:Name="Admin_Edit_Job_RequiredTruckBrand" Text="{Binding RequiredTruckBrand}"  Placeholder="Required Truck Brand" WidthRequest="200" HorizontalOptions="Start"/>


                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Column="2" Spacing="20">
                                    <Editor x:Name="Admin_Edit_Job_Description"
                                            Text="{Binding Description}"
                                            Placeholder="Description" 
                                            WidthRequest="400" 
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            HeightRequest="300"/>
                                    <!--Users-->
                                    <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                                        <CollectionView x:Name="Admin_Edit_Job_Users_View"
                                                        SelectionMode="Single"
                                                        WidthRequest="190"
                                                        HeightRequest="200">
                                            <CollectionView.ItemsLayout>
                                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="2"/>
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate x:DataType="model:Users">
                                                    <Border Padding="10">
                                                        <Label Text="{Binding Username}" VerticalOptions="Center"/>
                                                    </Border>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                        <!--Languages-->
                                        <CollectionView x:Name="Admin_Edit_Job_RequiredLanguages_View"
                                                        SelectionMode="None"
                                                        WidthRequest="190"
                                                        HeightRequest="200">
                                            <CollectionView.ItemsLayout>
                                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="2"/>
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate x:DataType="model:Language">
                                                    <Border Padding="10" BackgroundColor="{Binding SelectionColor}">
                                                        <Label Text="{Binding Name}" VerticalOptions="Center"/>
                                                        <Border.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="On_Language_Tapped"/>
                                                        </Border.GestureRecognizers>
                                                    </Border>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="3" Spacing="20">
                                    <Label x:Name="Edit_Job_Error_Label"
                                           TextColor="Red"
                                           Margin="0,0,0,0"/>

                                    <Border StrokeShape="RoundRectangle 10"
                                            Grid.Column="3"
                                            HeightRequest="50"
                                            Style="{StaticResource HoverBorder}">
                                        <Button Text="Save Job"
                                                WidthRequest="125"
                                                Clicked="Admin_Save_Job_Edit"
                                                TextColor="White"
                                                FontAttributes="Bold"
                                                BackgroundColor="Transparent"/>


                                    </Border>

                                    <Border StrokeShape="RoundRectangle 10"
                                            Grid.Column="3"
                                            HeightRequest="50"
                                            Style="{StaticResource HoverBorder}">
                                        <Button Text="Delete Job"
                                                WidthRequest="125"
                                                Clicked="Admin_Delete_Job"
                                                TextColor="White"
                                                FontAttributes="Bold"
                                                BackgroundColor="Transparent"/>

                                    </Border>
                                    <Border StrokeShape="RoundRectangle 10"
                                            Grid.Column="3"
                                            HeightRequest="50"
                                            Style="{StaticResource HoverBorder}">
                                        <Button Text="Clear Assign"
                                                WidthRequest="125"
                                                Clicked="Clear_Assign_Clicked"
                                                TextColor="White"
                                                FontAttributes="Bold"
                                                BackgroundColor="Transparent"/>

                                        
                                    </Border>
                                </VerticalStackLayout>
                            </Grid>

                        </VerticalStackLayout>


                        <!--Add New Job-->
                        <VerticalStackLayout x:Name="Add_Job_Section" IsVisible="False" x:DataType="model:Job" Spacing="10">
                            <Label Text="Add New Job" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>

                            <Grid ColumnDefinitions="200,200,500,150">
                                <VerticalStackLayout Grid.Column="0" Spacing="35" VerticalOptions="Center">
                                    <Label Text="Name:"/>
                                    <Label Text="Company Name:"/>
                                    <Label Text="Client Contact:"/>
                                    <Label Text="Deadline:"/>
                                    <Label Text="Location From:"/>
                                    <Label Text="Location To:"/>
                                    <Label Text="Minimum Capacity:"/>
                                    <Label Text="Required Truck Brand:"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="1" Spacing="10" VerticalOptions="Center">
                                    <Entry x:Name="Admin_Add_Job_Name" Placeholder="Name" WidthRequest="200" HorizontalOptions="Start"/>
                                    <Entry x:Name="Admin_Add_Job_CompanyName" Placeholder="Company Name" WidthRequest="200" HorizontalOptions="Start"/>
                                    <Entry x:Name="Admin_Add_Job_ClientContact" Placeholder="Client Contact" WidthRequest="200" HorizontalOptions="Start"/>
                                    <DatePicker x:Name="Admin_Add_Job_DeadLine" WidthRequest="200" HorizontalOptions="Start"/>
                                    <Entry x:Name="Admin_Add_Job_LocationFrom" Placeholder="Location From" WidthRequest="200" HorizontalOptions="Start"/>
                                    <Entry x:Name="Admin_Add_Job_LocationTo" Placeholder="Location To" WidthRequest="200" HorizontalOptions="Start"/>
                                    <Entry x:Name="Admin_Add_Job_RequiredMinimumCapacity" Placeholder="Required Minimum Capacity" WidthRequest="200" HorizontalOptions="Start"/>
                                    <Entry x:Name="Admin_Add_Job_RequiredTruckBrand" Placeholder="Required Truck Brand" WidthRequest="200" HorizontalOptions="Start"/>

                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Column="2" Spacing="20">
                                    <Editor x:Name="Admin_Add_Job_Description" 
                                            Placeholder="Description" 
                                            WidthRequest="400" 
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            HeightRequest="300"/>   
                                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                                        <CollectionView x:Name="Admin_Add_Job_RequiredLanguages_View"
                                                        SelectionMode="None"
                                                        WidthRequest="200"
                                                        HeightRequest="200">
                                            <CollectionView.ItemsLayout>
                                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="2"/>
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate x:DataType="model:Language">
                                                    <Border Padding="10" BackgroundColor="{Binding SelectionColor}">
                                                        <Label Text="{Binding Name}" VerticalOptions="Center"/>
                                                        <Border.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="On_Language_Tapped"/>
                                                        </Border.GestureRecognizers>
                                                    </Border>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>


                                        </CollectionView>

                                        <CollectionView x:Name="Admin_Add_Job_Clients_View"
                                                        SelectionMode="Single"
                                                        WidthRequest="200"
                                                        HeightRequest="200">
                                            <CollectionView.ItemsLayout>
                                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="2"/>
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate x:DataType="model:Client">
                                                    <Border Padding="10">
                                                        <Label Text="{Binding Name}" VerticalOptions="Center"/>
                                                    </Border>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>


                                        </CollectionView>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                                <Label x:Name="Add_Job_Error_Label"
                                       Grid.Column="3"
                                       TextColor="Red"/>

                                <Border StrokeShape="RoundRectangle 10"
                                        Grid.Column="3"
                                        HeightRequest="50"
                                        Style="{StaticResource HoverBorder}">
                                    <Button Text="Add Job"
                                            WidthRequest="125"
                                            Clicked="Admin_Add_Job_Clicked"
                                            TextColor="White"
                                            FontAttributes="Bold"
                                            BackgroundColor="Transparent"/>

                                </Border>
                            </Grid>

                        </VerticalStackLayout>
                        <!-- Collection view templates-->

                        <!--Jobs View-->
                        <VerticalStackLayout x:Name="Jobs_View"
                                             IsVisible="False">
                            <Grid>
                                <Grid RowDefinitions="*,*">
                                    <Grid ColumnDefinitions="50,600,100,75,75" 
                                      BackgroundColor="Transparent" 
                                      ColumnSpacing="20"
                                      Padding="10"
                                      HorizontalOptions="Center"
                                      Grid.Row="0">
                                        <Label Grid.Column="0" Text="ID" FontAttributes="Bold"/>
                                        <Label Grid.Column="1" Text="Name" FontAttributes="Bold"/>
                                        <Label Grid.Column="2" Text="Created" FontAttributes="Bold"/>
                                        <Label Grid.Column="3" Text="DeadLine" FontAttributes="Bold"/>
                                        <Label Grid.Column="4" Text="Status" FontAttributes="Bold"/>
                                    </Grid>

                                    <CollectionView x:Name="Get_All_Jobs_View"
                                                SelectionMode="Single"
                                                SelectionChanged="Admin_Jobs_View_Selected"
                                                Grid.Row="1"
                                                WidthRequest="1030"
                                                HorizontalOptions="Center">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="model:Job">
                                                <Border Stroke="Transparent" Padding="5,0,0,0">
                                                    <Border Stroke="transparent"  StrokeThickness="3">
                                                        <Grid ColumnDefinitions="50,600,100,75,75"
                                                          ColumnSpacing="25"
                                                          Padding="5">

                                                            <Label Grid.Column="0" Text="{Binding ID}"/>
                                                            <Label Grid.Column="1" Text="{Binding Name}"/>
                                                            <Label Grid.Column="2" Text="{Binding Created, StringFormat='{0:d}'}"/>
                                                            <Label Grid.Column="3" Text="{Binding DeadLine, StringFormat='{0:d}'}"/>
                                                            <Label Grid.Column="4" Text="{Binding Status}">
                                                                <Label.Triggers>
                                                                    <DataTrigger TargetType="Label" Binding="{Binding Status}" Value="open">
                                                                        <Setter Property="TextColor" Value="Green"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger TargetType="Label" Binding="{Binding Status}" Value="assigned">
                                                                        <Setter Property="TextColor" Value="Orange"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger TargetType="Label" Binding="{Binding Status}" Value="delivered">
                                                                        <Setter Property="TextColor" Value="Red"/>
                                                                    </DataTrigger>
                                                                </Label.Triggers>
                                                            </Label>
                                                        </Grid>
                                                    </Border>
                                                </Border>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Grid>
                            </Grid>
                            <!--Pagination-->
                            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center" Margin="20">
                                <Border StrokeThickness="0"
                                        Stroke="Transparent"
                                        StrokeShape="RoundRectangle 10"
                                        Style="{StaticResource HoverBorder}">

                                    <Button ImageSource="doubleleft_arrow.png"
                                            Clicked="First_PageJobs"
                                            BackgroundColor="Transparent"
                                            WidthRequest="10"
                                            HeightRequest="10"/>
                                </Border>
                                <Border StrokeThickness="0"
                                        Stroke="Transparent"
                                        StrokeShape="RoundRectangle 10"
                                        Style="{StaticResource HoverBorder}">

                                    <Button ImageSource="left_arrow.png"
                                            Clicked="Left_PageJobs"
                                            BackgroundColor="Transparent"
                                            WidthRequest="10"
                                            HeightRequest="10"/>
                                </Border>

                                <Label x:Name="Jobs_Page_Label" Text="1/1" HorizontalOptions="Center" VerticalOptions="Center"/>

                                <Border StrokeThickness="0"
                                        Stroke="Transparent"
                                        StrokeShape="RoundRectangle 10"
                                        Style="{StaticResource HoverBorder}">

                                    <Button ImageSource="right_arrow.png"
                                            Clicked="Right_PageJobs"
                                            BackgroundColor="Transparent"
                                            WidthRequest="10"
                                            HeightRequest="10"/>
                                </Border>
                                <Border StrokeThickness="0"
                                        Stroke="Transparent"
                                        StrokeShape="RoundRectangle 10"
                                        Style="{StaticResource HoverBorder}">

                                    <Button ImageSource="doubleright_arrow.png"
                                            Clicked="Last_PageJobs"
                                            BackgroundColor="Transparent"
                                            WidthRequest="10"
                                            HeightRequest="10"/>
                                </Border>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>


                    </VerticalStackLayout>
                </ScrollView>

            </Grid>
        </Border>

            <!--Admin DataPanel-->
        <Border x:Name="Admin_Data_Panel"
                    Grid.Column="0"
                    StrokeThickness="0.3"
                    Stroke="Gray"
                    BackgroundColor="#262624"
                    Padding="25">
            <VerticalStackLayout Spacing="15">
                <Label Text="Truck Logistics Project"/>
                <Label Text="Jobs"/>
                <BoxView HeightRequest="1"/>
                <Border StrokeShape="RoundRectangle 10"
                        Style="{StaticResource HoverBorder}">
                    <Button Text="Get All Jobs"
                            WidthRequest="125"
                            Clicked="Admin_Get_Jobs_Clicked"
                            TextColor="White"
                            FontAttributes="Bold"
                            BackgroundColor="Transparent"/>

                </Border>
                <Border StrokeShape="RoundRectangle 10"
                        Style="{StaticResource HoverBorder}">
                    <Button Text="Add New Job"
                            WidthRequest="125"
                            Clicked="Admin_Open_Add_Job_Section"
                            TextColor="White"
                            FontAttributes="Bold"
                            BackgroundColor="Transparent"/>
                    
                </Border>
                <Border StrokeShape="RoundRectangle 10"
                        Style="{StaticResource HoverBorder}">
                    <Button Text="Go Back"
                            WidthRequest="125"
                            Clicked="Admin_Go_Back"
                            TextColor="White"
                            FontAttributes="Bold"
                            BackgroundColor="Transparent"/>
                    
                </Border>


            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>