<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:TrucksLogisticsClient.Models"
             x:Class="TrucksLogisticsClient.Pages.MainMenuPage"
             NavigationPage.HasNavigationBar="False">

    
    <Grid ColumnDefinitions="230,*">

        <Border Grid.Column="1"
                StrokeThickness="0.3"
                Stroke="Gray"
                BackgroundColor="#30302E"
                Padding="40">
            <Grid Grid.Column="1" RowDefinitions="100,200,*">
            
                <!--UserDataHeader-->
                <VerticalStackLayout Spacing="10" Grid.Row="0">
                    <Label x:Name="Welcome_User_Label"
                           Text="{Binding FirstName , StringFormat='Welcome, {0}!'}"
                           FontSize="30"/>
                    <Label x:Name="Welcome_User_Date"
                           FontSize="16"
                           TextColor="LightGray"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="1" Spacing="10">
                    <Label Text="Overview"
                           TextColor="LightGray"/>
                    <HorizontalStackLayout Spacing="20">
                        <Border HeightRequest="150"
                                WidthRequest="125"
                                StrokeShape="RoundRectangle 5"
                                Padding="10">
                            <VerticalStackLayout Spacing="5">
                                <Label Text="Open Jobs"/>
                                <Label x:Name="Open_Jobs_Count" Text="20" FontSize="35"/>
                                <Label x:Name="Open_Jobs_NearDeadline" Text="XX near deadline"/>
                            </VerticalStackLayout>
                            
                        </Border>

                        <Border HeightRequest="150"
                                WidthRequest="125"
                                StrokeShape="RoundRectangle 5"
                                Padding="10">
                            <Label Text="Users"/>
                        </Border>

                        <Border HeightRequest="150"
                                WidthRequest="125"
                                StrokeShape="RoundRectangle 5"
                                Padding="10">
                            <Label Text="Trucks"/>
                        </Border>

                        <Border HeightRequest="150"
                                WidthRequest="125"
                                StrokeShape="RoundRectangle 5"
                                Padding="10">
                            <VerticalStackLayout Spacing="10">
                                <Label Text="Unpaid Invoices"/>
                                <Label x:Name="Unpaid_Invoices_Count" FontSize="35"/>
                                <Label x:Name="Overdue_Invoices_Count" Text="Overdue: " FontSize="15" VerticalOptions="End"/>
                            </VerticalStackLayout>
                        </Border>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <!--UserDataMain (zastanowic sie czy w ogole to umieszczac-->
            <Border x:Name="UserDataMain"
                    x:DataType="model:Users"
                    IsVisible="False"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    WidthRequest="500"
                    Margin="20"
                    Padding="20"
                    Grid.Row="1">
                <VerticalStackLayout>
                    <Label Text="Profile Data:"
                           HorizontalOptions="Center"
                           FontSize="25"/>
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="{Binding FirstName}"/>
                        <Label Text="{Binding LastName}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="Age: "/>
                        <Label Text="{Binding Age}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="Role: "/>
                        <Label Text="{Binding Role}"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>
            
            </Grid>
            </Border>
        
            <!--LEFT NAVIGATION PANEL-->
            <Border x:Name="Admin_Data_Panel"
                    Grid.Column="0"
                    StrokeThickness="0.3"
                    Stroke="Gray"
                    BackgroundColor="#262624"
                    Padding="25">
                <VerticalStackLayout Spacing="15">
                    <Label Text="Truck Logistics"/>
                    <BoxView HeightRequest="1"/>

                    <Border StrokeShape="RoundRectangle 10">
                        <Button Text="Users And Trucks"
                                WidthRequest="175"
                                Clicked="Admin_MoveTo_UsersAndTrucks"
                                TextColor="White"
                                FontAttributes="Bold"
                                BackgroundColor="Transparent"/>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState Name="Normal"/>
                            <VisualState Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#494949"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    </Border>
                    
                    <Border StrokeShape="RoundRectangle 10">
                        <Button Text="Jobs"
                            WidthRequest="175"
                            Clicked="Admin_MoveTo_Jobs"
                            TextColor="White"
                            FontAttributes="Bold"
                            BackgroundColor="Transparent"/>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState Name="Normal"/>
                            <VisualState Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#494949"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Border>
                    
                    <Border StrokeShape="RoundRectangle 10">
                        <Button Text="Invoices and Clients"
                            WidthRequest="175"
                            Clicked="Admin_MoveTo_InvoicesAndClients"
                            FontAttributes="Bold"
                            TextColor="White"
                            BackgroundColor="Transparent"/>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState Name="Normal"/>
                            <VisualState Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#494949"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Border>
                    
                    <Border StrokeShape="RoundRectangle 10">
                        <Button Text="Log Out"
                                WidthRequest="175"
                                Clicked="Admin_LogOut"
                                FontAttributes="Bold"
                                TextColor="White"
                                BackgroundColor="Transparent"/>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState Name="Normal"/>
                            <VisualState Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#494949"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                </Border>


            </VerticalStackLayout>
            </Border>
    </Grid>
</ContentPage>