<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrucksLogisticsClient.MainPage"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="*,55">
        <VerticalStackLayout Spacing="15" Grid.Row="0">
        
            <Label Text="Welcome to Truck Logistics App"
                   FontSize="24"
                   HorizontalOptions="Center"
                   Margin="0,20,0,20"/>
        
            <!--Error Border (FOOOOOOOOOOOOOR CRAZYYYYY ERRRRORRRSSSS)-->

            <Border x:Name="ErrorBorder"
                    Stroke="Black"
                    StrokeThickness="5"
                    IsVisible="False"
                    Margin="30"
                    Padding="10"
                    WidthRequest="300">
                <VerticalStackLayout>
                    <Label x:Name="ErrorLabel"
                           TextColor="Red"
                           HorizontalOptions="Center"
                           Margin="0,10,0,10"/>

                    <Button x:Name="ErrorButton"
                            Text="Close"
                            Clicked="Close_Error"
                            IsVisible="False"
                            IsEnabled="False"
                            WidthRequest="100"/>
                </VerticalStackLayout>
            </Border>
        
            <Entry x:Name="Login_entry"
                   Placeholder="Enter your username"
                   WidthRequest="200"/>

            <Entry x:Name="Password_entry"
                   Placeholder="Enter your password"
                   WidthRequest="200"/>
        
            <Button Text="Login"
                    Clicked="Login_Clicked"
                    WidthRequest="100"/>
            <Label x:Name="LoginResultLabel"
                   TextColor="Red"
                   HorizontalOptions="Center"/>

        </VerticalStackLayout>
        
        <!--Github link-->
        <Border Grid.Row="1"
                WidthRequest="220"
                HorizontalOptions="End"
                Stroke="Wheat"
                BackgroundColor="Wheat">
          
        <HorizontalStackLayout Grid.Row="1"
                               HorizontalOptions="End" 
                               Margin="0,0,20,0"
                               Spacing="15">
            
            <Label Text="Author:  Nikodemus"
                   VerticalOptions="Center"
                   TextColor="black"/>

                <ImageButton Source="github.png"
                         WidthRequest="25"
                         HeightRequest="25"
                         Clicked="Github_Icon_Clicked"
                         VerticalOptions="Center">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup>
                            <VisualState Name="Normal"/>
                            <VisualState Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightGray"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
            </HorizontalStackLayout>
        </Border>
    </Grid>
</ContentPage>
