<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:TrucksLogisticsClient.Models"
             x:Class="TrucksLogisticsClient.Pages.MainMenuPage"
             NavigationPage.HasNavigationBar="False">

    
    <Grid ColumnDefinitions="200,*">

        <Grid Grid.Column="1" RowDefinitions="Auto,auto,*" Margin="30">

            <!--UserDataHeader-->
            <Border x:Name="UserDataHeader"
                    Grid.Row="0"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    WidthRequest="250">

                <Label x:Name="Welcome_User_Label"
                       Text="{Binding FirstName , StringFormat='Welcome, {0}!'}"
                       FontSize="30"
                       HorizontalOptions="Center"
                       Margin="0,10,0,10"/>
            </Border>


            <!--UserDataMain (zastanowic sie czy w ogole to umieszczac-->
            <Border x:Name="UserDataMain"
                    x:DataType="model:Users"
                    IsVisible="False"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    WidthRequest="500"
                    Margin="20"
                    Padding="20"
                    Grid.Row="1">
                <VerticalStackLayout>
                    <Label Text="Profile Data:"
                           HorizontalOptions="Center"
                           FontSize="25"/>
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="{Binding FirstName}"/>
                        <Label Text="{Binding LastName}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="Age: "/>
                        <Label Text="{Binding Age}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="Role: "/>
                        <Label Text="{Binding Role}"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>
            
            <ScrollView Grid.Row="2" VerticalOptions="FillAndExpand">
                <VerticalStackLayout>
            
            <!--Edit User Data (admin)-->

            <VerticalStackLayout x:Name="Edit_User_Section" IsVisible="False" x:DataType="model:Users" Spacing="10">
                <Label x:Name="EditUserLabelHeader" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
                <!--USER DATA-->
                        <Grid ColumnDefinitions="100,200,*">
                            <VerticalStackLayout Grid.Column="0" Spacing="37" VerticalOptions="Center">
                                <Label Text="First Name:"/>
                                <Label Text="Last Name:"/>
                                <Label Text="Age:"/>
                                <Label Text="Role:"/>
                                <Label Text="Status,             (Is Busy?):"/>
                                <Label Text="Username:"/>
                                <Label Text="Password:"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="1" Spacing="15">
                                <Entry Text="{Binding FirstName}" Placeholder="First Name" WidthRequest="175" HorizontalOptions="Start"/>
                                <Entry Text="{Binding LastName}" Placeholder="Last Name" WidthRequest="175" HorizontalOptions="Start"/>
                                <Entry Text="{Binding Age}" Placeholder="Age" WidthRequest="175" HorizontalOptions="Start"/>
                                <Entry Text="{Binding Role}" Placeholder="Role" WidthRequest="175" HorizontalOptions="Start"/>
                                <CheckBox IsChecked="{Binding isBusy}"/>
                                <Entry Text="{Binding Username}" Placeholder="Username" WidthRequest="175" HorizontalOptions="Start"/>
                                <Entry Text="{Binding Password}" Placeholder="Password" WidthRequest="175" HorizontalOptions="Start"/>

                            </VerticalStackLayout>

                            <!--SAVE, DELETE BUTTONS-->
                            <Grid RowDefinitions="50,50,*" Grid.Column="2">
                                <Label x:Name="EditUserLabelMain"
                                       TextColor="Red"
                                       HeightRequest="50"
                                       Grid.Row="0"/>
                                <HorizontalStackLayout Grid.Row="1"
                                                       HorizontalOptions="Center"
                                                       Spacing="25">
                                    
                                
                                <Button Text="Save Changes" 
                                HeightRequest="50"
                                Clicked="Admin_Save_User_Edit"/>

                                <Button Text="Delete User"
                                HeightRequest="50"
                                Clicked="Admin_Delete_User"/>
                                    
                                </HorizontalStackLayout>


                                <Grid Grid.Row="2" 
                                          ColumnDefinitions="*,*"
                                          HorizontalOptions="Center"
                                          VerticalOptions="Center"
                                          ColumnSpacing="100"
                                          Margin="20">
                                    
                                        <!--MANAGE LANGUAGES-->
                                    <ScrollView Grid.Column="0" WidthRequest="200">
                                        <VerticalStackLayout Spacing="10">
                                            <Label Text="Manage Languages" 
                                                   FontAttributes="Bold"/>
                                            <Label Text=" (Select all matching)"/>
                                            <CollectionView x:Name="All_Languages_View"
                                                    SelectionMode="None"
                                                    HeightRequest="200">
                                                <CollectionView.ItemsLayout>
                                                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="2"/>
                                                </CollectionView.ItemsLayout>
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate x:DataType="model:Language">
                                                        <Border Padding="10" BackgroundColor="{Binding SelectionColor}">
                                                            <Label Text="{Binding Name}" VerticalOptions="Center"/>
                                                            <Border.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="On_Language_Tapped"/>
                                                            </Border.GestureRecognizers>
                                                        </Border>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                                

                                            </CollectionView>
                                        </VerticalStackLayout>
                                    </ScrollView>
                                    
                                    
                                    <!--MANAGE TRUCKS-->
                                    <ScrollView Grid.Column="1" WidthRequest="200">
                                        <VerticalStackLayout Spacing="10">


                                            <Label Text="Manage Trucks"
                                           FontAttributes="Bold"/>
                                            <Label Text="(Select all matching)"/>

                                            <CollectionView x:Name="All_Trucks_View"
                                                            SelectionMode="None"
                                                            HeightRequest="200">
                                                <CollectionView.ItemsLayout>
                                                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="2"/>
                                                </CollectionView.ItemsLayout>
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate x:DataType="model:Truck">
                                                        <Border Padding="10" BackgroundColor="{Binding SelectionColor}">
                                                            <Label Text="{Binding Name}" VerticalOptions="Center"/>
                                                            <Border.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="On_Truck_Tapped"/>
                                                            </Border.GestureRecognizers>
                                                        </Border>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </VerticalStackLayout>
                                    </ScrollView>
                                </Grid>
                            </Grid>
                        </Grid>

                    </VerticalStackLayout>
                    
            <!--Edit Truck (admin)-->
            <VerticalStackLayout x:Name="Edit_Truck_Section" IsVisible="False" x:DataType="model:Truck" Spacing="10">
                        <Label x:Name="EditTruckLabelHeader" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>

                <Grid ColumnDefinitions="150,400,150">
                    <VerticalStackLayout Grid.Column="0" Spacing="40" VerticalOptions="Center">
                        <Label Text="Name:"/>
                        <Label Text="Brand:"/>
                        <Label Text="Capacity"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="1" Spacing="15">
                        <Entry x:Name="Admin_Edit_Truck_Name" Text="{Binding Name}" Placeholder="Name" WidthRequest="175" HorizontalOptions="Start"/>
                        <Entry x:Name="Admin_Edit_Truck_Brand" Text="{Binding brand}"  Placeholder="Brand" WidthRequest="175" HorizontalOptions="Start"/>
                        <Entry x:Name="Admin_Edit_Truck_Capacity" Text="{Binding Capacity}"  Placeholder="Capacity" WidthRequest="175" HorizontalOptions="Start"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Column="2" Spacing="15">
                        <Label x:Name="EditTruckLabelMain"
                               TextColor="Red"
                               Margin="0,0,0,0"/>
                    
                        <Button Text="Save Changes" 
                                HeightRequest="50"
                                Clicked="Admin_Save_Truck_Edit"/>

                                <Button Text="Delete Truck"
                                HeightRequest="50"
                                Clicked="Admin_Delete_Truck"/>
                    </VerticalStackLayout>
                </Grid>

            </VerticalStackLayout>

            <!--Edit Job (admin)-->
            <VerticalStackLayout x:Name="Edit_Job_Section" IsVisible="False" x:DataType="model:Job" Spacing="10">
                    <Label x:Name="Edit_Job_Section_Header" Text="Edit Job" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>

                        <Grid ColumnDefinitions="200,200,500,150">
                            <VerticalStackLayout Grid.Column="0" Spacing="35" VerticalOptions="Center">
                                <Label Text="Name:"/>
                                <Label Text="Deadline:"/>
                                <Label Text="Location From:"/>
                                <Label Text="Location To:"/>
                                <Label Text="Minimum Capacity:"/>
                                <Label Text="Required Truck Brand:"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="1" Spacing="10" VerticalOptions="Center">
                                <Entry x:Name="Admin_Edit_Job_Name" Placeholder="Name" WidthRequest="200" HorizontalOptions="Start"/>
                                <DatePicker x:Name="Admin_Edit_Job_DeadLine" WidthRequest="200" HorizontalOptions="Start"/>
                                <Entry x:Name="Admin_Edit_Job_LocationFrom" Placeholder="Location From" WidthRequest="200" HorizontalOptions="Start"/>
                                <Entry x:Name="Admin_Edit_Job_LocationTo" Placeholder="Location To" WidthRequest="200" HorizontalOptions="Start"/>
                                <Entry x:Name="Admin_Edit_Job_RequiredMinimumCapacity" Placeholder="Required Minimum Capacity" WidthRequest="200" HorizontalOptions="Start"/>
                                <Entry x:Name="Admin_Edit_Job_RequiredTruckBrand" Placeholder="Required Truck Brand" WidthRequest="200" HorizontalOptions="Start"/>

                            </VerticalStackLayout>

                            <VerticalStackLayout Grid.Column="2" Spacing="20">
                                <Editor x:Name="Admin_Edit_Job_Description" 
                                        Placeholder="Description" 
                                        WidthRequest="400" 
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        HeightRequest="300"/>

                                <CollectionView x:Name="Admin_Edit_Job_RequiredLanguages_View"
                                                SelectionMode="None"
                                                WidthRequest="200"
                                                HeightRequest="200">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="2"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="model:Language">
                                            <Border Padding="10" BackgroundColor="{Binding SelectionColor}">
                                                <Label Text="{Binding Name}" VerticalOptions="Center"/>
                                                <Border.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="On_Language_Tapped"/>
                                                </Border.GestureRecognizers>
                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                            <Label x:Name="Edit_Job_Error_Label"
                                   Grid.Column="3"
                                   TextColor="Red"
                                   Margin="0,0,0,0"/>

                            <Button Text="Add Job" 
                                    Grid.Column="3" 
                                    HeightRequest="50"
                                    Clicked="Admin_Add_Job_Clicked"/>
                        </Grid>

                    </VerticalStackLayout>


                    <!--Add New User (admin)-->
            <VerticalStackLayout x:Name="Add_User_Section" IsVisible="False" x:DataType="model:Users" Spacing="10">
                <Label Text="Add New User" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>

                <Grid ColumnDefinitions="150,400,150">
                    <VerticalStackLayout Grid.Column="0" Spacing="40" VerticalOptions="Center">
                        <Label Text="First Name:"/>
                        <Label Text="Last Name:"/>
                        <Label Text="Age:"/>
                        <Label Text="Role:"/>
                        <Label Text="Username:"/>
                        <Label Text="Password:"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="1" Spacing="15">
                        <Entry x:Name="Admin_Add_User_FirstName" Placeholder="First Name" WidthRequest="175" HorizontalOptions="Start"/>
                        <Entry x:Name="Admin_Add_User_LastName" Placeholder="Last Name" WidthRequest="175" HorizontalOptions="Start"/>
                        <Entry x:Name="Admin_Add_User_Age" Placeholder="Age" WidthRequest="175" HorizontalOptions="Start"/>
                        <Entry x:Name="Admin_Add_User_Role" Placeholder="Role" WidthRequest="175" HorizontalOptions="Start"/>
                        <Entry x:Name="Admin_Add_User_Username" Placeholder="Username" WidthRequest="175" HorizontalOptions="Start"/>
                        <Entry x:Name="Admin_Add_User_Password" Placeholder="Password" WidthRequest="175" HorizontalOptions="Start"/>
                    </VerticalStackLayout>

                    <Label x:Name="Add_User_Error_Label"
                               Grid.Column="2"
                               TextColor="Red"
                               Margin="0,50,0,0"/>

                    <Button Text="Add User" 
                                Grid.Column="2" 
                                HeightRequest="50"
                                Clicked="Admin_Add_User_Clicked"/>
                </Grid>

            </VerticalStackLayout>
                    
            <!--Add New Truck-->
            <VerticalStackLayout x:Name="Add_Truck_Section" IsVisible="False" x:DataType="model:Truck" Spacing="10">
                <Label Text="Add New Truck" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>

                    <Grid ColumnDefinitions="150,400,150">
                        <VerticalStackLayout Grid.Column="0" Spacing="40" VerticalOptions="Center">
                            <Label Text="Name:"/>
                            <Label Text="Brand:"/>
                            <Label Text="Capacity"/>
                            </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="1" Spacing="15">
                            <Entry x:Name="Admin_Add_Truck_Name" Placeholder="Name" WidthRequest="175" HorizontalOptions="Start"/>
                            <Entry x:Name="Admin_Add_Truck_Brand" Placeholder="Brand" WidthRequest="175" HorizontalOptions="Start"/>
                            <Entry x:Name="Admin_Add_Truck_Capacity" Placeholder="Capacity" WidthRequest="175" HorizontalOptions="Start"/>
                        </VerticalStackLayout>

                            <Label x:Name="Add_Truck_Error_Label"
                                   Grid.Column="2"
                                   TextColor="Red"
                                   Margin="0,0,0,0"/>

                            <Button Text="Add Truck" 
                                    Grid.Column="2" 
                                    HeightRequest="50"
                                    Clicked="Admin_Add_Truck_Clicked"/>
                        </Grid>

                    </VerticalStackLayout>
                
            <!--Add New Job-->
            <VerticalStackLayout x:Name="Add_Job_Section" IsVisible="False" x:DataType="model:Job" Spacing="10">
                    <Label Text="Add New Job" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>

                        <Grid ColumnDefinitions="200,200,500,150">
                            <VerticalStackLayout Grid.Column="0" Spacing="35" VerticalOptions="Center">
                                <Label Text="Name:"/>
                                <Label Text="Deadline:"/>
                                <Label Text="Location From:"/>
                                <Label Text="Location To:"/>
                                <Label Text="Minimum Capacity:"/>
                                <Label Text="Required Truck Brand:"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="1" Spacing="10" VerticalOptions="Center">
                                <Entry x:Name="Admin_Add_Job_Name" Placeholder="Name" WidthRequest="200" HorizontalOptions="Start"/>
                                <DatePicker x:Name="Admin_Add_Job_DeadLine" WidthRequest="200" HorizontalOptions="Start"/>
                                <Entry x:Name="Admin_Add_Job_LocationFrom" Placeholder="Location From" WidthRequest="200" HorizontalOptions="Start"/>
                                <Entry x:Name="Admin_Add_Job_LocationTo" Placeholder="Location To" WidthRequest="200" HorizontalOptions="Start"/>
                                <Entry x:Name="Admin_Add_Job_RequiredMinimumCapacity" Placeholder="Required Minimum Capacity" WidthRequest="200" HorizontalOptions="Start"/>
                                <Entry x:Name="Admin_Add_Job_RequiredTruckBrand" Placeholder="Required Truck Brand" WidthRequest="200" HorizontalOptions="Start"/>

                            </VerticalStackLayout>

                            <VerticalStackLayout Grid.Column="2" Spacing="20">
                                <Editor x:Name="Admin_Add_Job_Description" 
                                        Placeholder="Description" 
                                        WidthRequest="400" 
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        HeightRequest="300"/>

                                <CollectionView x:Name="Admin_Add_Job_RequiredLanguages_View"
                                                SelectionMode="None"
                                                WidthRequest="200"
                                                HeightRequest="200">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="2"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="model:Language">
                                            <Border Padding="10" BackgroundColor="{Binding SelectionColor}">
                                                <Label Text="{Binding Name}" VerticalOptions="Center"/>
                                                <Border.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="On_Language_Tapped"/>
                                                </Border.GestureRecognizers>
                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                            <Label x:Name="Add_Job_Error_Label"
                                   Grid.Column="3"
                                   TextColor="Red"
                                   Margin="0,0,0,0"/>

                            <Button Text="Add Job" 
                                    Grid.Column="3" 
                                    HeightRequest="50"
                                    Clicked="Admin_Add_Job_Clicked"/>
                        </Grid>

                    </VerticalStackLayout>
                    <!-- Collection view templates-->

            <!--Users View-->
                    <Grid x:Name="Users_View"
                          IsVisible="False">
                        <VerticalStackLayout Margin="20" Spacing="0">
                            <Grid ColumnDefinitions="50,150,150,100,100,80,100,*" 
                                  Margin="0,0,-15,0"
                                  BackgroundColor="Transparent" 
                                  Padding="10"
                                  HorizontalOptions="Center">
                                <Label Grid.Column="0" Text="ID" FontAttributes="Bold"/>
                                <Label Grid.Column="1" Text="Full Name" FontAttributes="Bold"/>
                                <Label Grid.Column="2" Text="Username" FontAttributes="Bold"/>
                                <Label Grid.Column="3" Text="Role" FontAttributes="Bold"/>
                                <Label Grid.Column="4" Text="Status" FontAttributes="Bold"/>
                                <Label Grid.Column="5" Text="Age" FontAttributes="Bold"/>
                                <Label Grid.Column="6" Text="Trucks" FontAttributes="Bold"/>
                                <Label Grid.Column="7" Text="Languages" FontAttributes="Bold"/>
                            </Grid>

                            <CollectionView x:Name="Get_All_Users_View"
                                            SelectionMode="Single"
                                            SelectionChanged="Admin_Users_View_Selected"
                                            WidthRequest="800">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Users">
                                        <Border Stroke="Transparent" Padding="-5">
                                            <Border Stroke="Transparent" StrokeThickness="3">
                                                <Grid ColumnDefinitions="50,150,150,100,100,80,100,50" 
                                                  Padding="10"
                                                  HorizontalOptions="Center">

                                                    <Label Grid.Column="0" Text="{Binding ID}"/>
                                                    <HorizontalStackLayout Grid.Column="1" Spacing="2">
                                                        <Label Text="{Binding FirstName}"/>
                                                        <Label Text="{Binding LastName}"/>
                                                    </HorizontalStackLayout>

                                                    <Label Grid.Column="2" Text="{Binding Username}"/>
                                                    <Label Grid.Column="3" Text="{Binding Role}">
                                                        <Label.Triggers>
                                                            <DataTrigger TargetType="Label" Binding="{Binding Role}" Value="admin">
                                                                <Setter Property="FontAttributes" Value="Bold"/>
                                                            </DataTrigger>
                                                        </Label.Triggers>
                                                    </Label>
                                                    <Label Grid.Column="4" Text="{Binding isBusy}">
                                                        <Label.Triggers>
                                                            <DataTrigger TargetType="Label" Binding="{Binding isBusy}" Value="True">
                                                                <Setter Property="Text" Value="Busy"/>
                                                                <Setter Property="TextColor" Value="Red"/>
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="Label" Binding="{Binding isBusy}" Value="False">
                                                                <Setter Property="Text" Value="Available"/>
                                                                <Setter Property="TextColor" Value="Green"/>
                                                            </DataTrigger>
                                                        </Label.Triggers>
                                                    </Label>
                                                    <Label Grid.Column="5" Text="{Binding Age}"/>
                                                    <Label Grid.Column="6" Text="{Binding AssignedTrucks.Count}"/>
                                                    <Label Grid.Column="7" Text="{Binding Languages.Count}"/>

                                                </Grid>
                                            </Border>
                                        </Border>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical"/>
                                </CollectionView.ItemsLayout>
                            </CollectionView>

                        </VerticalStackLayout>
                    </Grid>
            <!--Trucks View-->
                    <Grid x:Name="Trucks_View"
                          IsVisible="False">
                        <Grid RowDefinitions="*,*">
                            <Grid ColumnDefinitions="50,100,100,75,75" 
                                  Margin="0,10,5,0"
                                  BackgroundColor="Transparent" 
                                  Padding="10"
                                  HorizontalOptions="Center"
                                  Grid.Row="0">
                                <Label Grid.Column="0" Text="ID" FontAttributes="Bold"/>
                                <Label Grid.Column="1" Text="Name" FontAttributes="Bold"/>
                                <Label Grid.Column="2" Text="Brand" FontAttributes="Bold"/>
                                <Label Grid.Column="3" Text="Status" FontAttributes="Bold"/>
                                <Label Grid.Column="4" Text="Capacity" FontAttributes="Bold"/>
                            </Grid>

                            <CollectionView x:Name="Get_All_Trucks_View"
                                            SelectionMode="Single"
                                            SelectionChanged="Admin_Trucks_View_Selected"
                                            WidthRequest="450"
                                            Grid.Row="1">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Truck">
                                        <Border Stroke="Transparent" Padding="-5">
                                            <Border Stroke="transparent"  StrokeThickness="3">
                                                <Grid ColumnDefinitions="50,100,100,75,75"
                                                      Padding="10"
                                                      HorizontalOptions="Center">

                                                    <Label Grid.Column="0" Text="{Binding Id}"/>
                                                    <Label Grid.Column="1" Text="{Binding Name}"/>
                                                    <Label Grid.Column="2" Text="{Binding brand}"/>
                                                    <Label Grid.Column="3" Text="{Binding IsBusy}">
                                                        <Label.Triggers>
                                                            <DataTrigger TargetType="Label" Binding="{Binding IsBusy}" Value="True">
                                                                <Setter Property="Text" Value="Busy"/>
                                                                <Setter Property="TextColor" Value="Red"/>
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="Label" Binding="{Binding IsBusy}" Value="False">
                                                                <Setter Property="Text" Value="Available"/>
                                                                <Setter Property="TextColor" Value="Green"/>
                                                            </DataTrigger>
                                                        </Label.Triggers>
                                                    </Label>
                                                    <Label Grid.Column="4" Text="{Binding Capacity}" HorizontalOptions="Center"/>
                                                </Grid>
                                            </Border>
                                        </Border>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </Grid>
                    </Grid>

            <!--Jobs View-->
                    <Grid x:Name="Jobs_View"
                          IsVisible="False">
                        <Grid RowDefinitions="*,*">
                            <Grid ColumnDefinitions="50,100,100,75,75" 
                                  Margin="0,10,20,0"
                                  BackgroundColor="Transparent" 
                                  ColumnSpacing="20"
                                  Padding="10"
                                  HorizontalOptions="Center"
                                  Grid.Row="0">
                                <Label Grid.Column="0" Text="ID" FontAttributes="Bold"/>
                                <Label Grid.Column="1" Text="Name" FontAttributes="Bold"/>
                                <Label Grid.Column="2" Text="Created" FontAttributes="Bold"/>
                                <Label Grid.Column="3" Text="DeadLine" FontAttributes="Bold"/>
                                <Label Grid.Column="4" Text="Status" FontAttributes="Bold"/>
                            </Grid>

                            <CollectionView x:Name="Get_All_Jobs_View"
                                            SelectionMode="Single"
                                            SelectionChanged="Admin_Jobs_View_Selected"
                                            WidthRequest="500"
                                            Grid.Row="1"
                                            HorizontalOptions="Center">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Job">
                                        <Border Stroke="Transparent" Padding="-5">
                                            <Border Stroke="transparent"  StrokeThickness="3">
                                                <Grid ColumnDefinitions="50,100,100,75,75"
                                                      ColumnSpacing="20"
                                                      Padding="5">

                                                    <Label Grid.Column="0" Text="{Binding ID}"/>
                                                    <Label Grid.Column="1" Text="{Binding Name}"/>
                                                    <Label Grid.Column="2" Text="{Binding Created}"/>
                                                    <Label Grid.Column="3" Text="{Binding DeadLine}"/>
                                                    <Label Grid.Column="4" Text="{Binding Status}">
                                                        <Label.Triggers>
                                                            <DataTrigger TargetType="Label" Binding="{Binding Status}" Value="open">
                                                                <Setter Property="TextColor" Value="Green"/>
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="Label" Binding="{Binding Status}" Value="assigned">
                                                                <Setter Property="TextColor" Value="Orange"/>
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="Label" Binding="{Binding Status}" Value="delivered">
                                                                <Setter Property="TextColor" Value="Red"/>
                                                            </DataTrigger>
                                                        </Label.Triggers>
                                                    </Label>
                                                </Grid>
                                            </Border>
                                        </Border>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </Grid>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
        <VerticalStackLayout Grid.Column="0" Margin="10">

            <!--Admin DataPanel-->
            <Border x:Name="Admin_Data_Panel"
                    StrokeThickness="5"
                    StrokeShape="RoundRectangle 50"
                    Stroke="Beige"
                    Padding="50"
                    IsVisible="False"
                    IsEnabled="False">
                <VerticalStackLayout Spacing="25">
                    
                    <Button Text="Get All Users"
                            Clicked="Admin_Get_Users_Clicked"
                            WidthRequest="125"/>
                    <Button Text="Get All Trucks"
                            Clicked="Admin_Get_Trucks_Clicked"
                            WidthRequest="125"/>
                    <Button Text="Get All Jobs"
                            WidthRequest="125"
                            Clicked="Admin_Get_Jobs_Clicked"/>
                    <Button Text="Add New User"
                            Clicked="Admin_Open_Add_User_Section"
                            WidthRequest="125"/>
                    <Button Text="Add New Truck"
                            Clicked="Admin_Open_Add_Truck_Section"
                            WidthRequest="125"/>
                    <Button Text="Add New Job"
                            WidthRequest="125"
                            Clicked="Admin_Open_Add_Job_Section"/>

                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </Grid>
</ContentPage>