<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:TrucksLogisticsClient.Models"
             x:Class="TrucksLogisticsClient.Pages.MainMenuPage"
             x:DataType="model:Users"
             NavigationPage.HasNavigationBar="False">

    
    <Grid ColumnDefinitions="200,*">
        
    
        <VerticalStackLayout Grid.Column="1" Margin="10">

            <!--UserDataHeader-->
            <Border x:Name="UserDataHeader"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    WidthRequest="250">

                <Label x:Name="Welcome_User_Label"
                       Text="{Binding FirstName , StringFormat='Welcome, {0}!'}"
                       FontSize="30"
                       HorizontalOptions="Center"
                       Margin="0,10,0,10"/>
            </Border>


            <!--UserDataMain-->
            <Border x:Name="UserDataMain"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    WidthRequest="500"
                    Margin="20"
                    Padding="20">
                <VerticalStackLayout>
                    <Label Text="Profile Data:"
                           HorizontalOptions="Center"
                           FontSize="25"/>
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="{Binding FirstName}"/>
                        <Label Text="{Binding LastName}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="Age: "/>
                        <Label Text="{Binding Age}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="Role: "/>
                        <Label Text="{Binding Role}"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>

        </VerticalStackLayout>
        
        <VerticalStackLayout Grid.Column="0" Margin="10">

            <!--DataPanel-->
            <Border StrokeThickness="5"
                    Stroke="Beige"
                    Padding="50">
                <VerticalStackLayout Spacing="25">
                   
                    <Button x:Name="User_Get_Trucks"
                            Text="Get Your Trucks"
                            IsEnabled="False"
                            IsVisible="False"
                            WidthRequest="125"/>

                    <Button x:Name="Admin_Get_Trucks"
                            Text="Get All Trucks"
                            IsEnabled="False"
                            IsVisible="False"
                            WidthRequest="125"/>

                    <Button x:Name="Admin_Get_Users"
                            Text="Get All Users"
                            IsEnabled="False"
                            IsVisible="False"
                            WidthRequest="125"/>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </Grid>
</ContentPage>