<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:TrucksLogisticsClient.Models"
             x:Class="TrucksLogisticsClient.Pages.UserMainMenuPage"
             x:DataType="model:Users"
             Shell.NavBarIsVisible="False">
    
    
    <Grid ColumnDefinitions="200, *">

        <VerticalStackLayout Grid.Column="1">
            <VerticalStackLayout HorizontalOptions="Center">

                <Label Text="{Binding Username, StringFormat='Welcome, {0}!'}"
                       FontSize="40"
                       HorizontalOptions="Center"
                       Margin="20"/>


                <Label x:Name="User_Error_Label_Main"
                       TextColor="Red"/>
        
            </VerticalStackLayout>
            
            <!--User Show Data-->
            <VerticalStackLayout x:Name="User_Show_Data_View" IsVisible="False" IsEnabled="False" HorizontalOptions="Center">

                <Grid ColumnDefinitions="*,300">
                    <VerticalStackLayout Spacing="25">
                    <HorizontalStackLayout Spacing="15" Grid.Column="0" HorizontalOptions="Center">
                        <Label Text="{Binding FirstName}" FontSize="20"/>
                        <Label Text="{Binding LastName}" FontSize="20"/>
                        <Label Text="{Binding Age}" FontSize="20"/>
                    </HorizontalStackLayout>
                        <VerticalStackLayout>
                            <Label Text="{Binding AssignedTrucks.Count, StringFormat='Assigned Trucks: {0}'}" FontSize="20"/>
                            <Label Text="{Binding AssignedJobs.Count, StringFormat='Assigned Jobs: {0}'}" FontSize="20"/>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="40" Grid.Column="1" HorizontalOptions="Center">
                        <Label Text="{Binding Role, StringFormat='Account Role: {0}'}" FontSize="20" TextColor="Gold"/>
                        <HorizontalStackLayout Spacing="15">
                            <Label Text="Current Status: " FontSize="20"/>
                            <Label Text="{Binding isBusy}" FontSize="20">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding isBusy}" Value="True">
                                        <Setter Property="Text" Value="Avaiable"/>
                                        <Setter Property="TextColor" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding isBusy}" Value="False">
                                        <Setter Property="Text" Value="Busy"/>
                                        <Setter Property="TextColor" Value="Red"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Grid>
            </VerticalStackLayout>
                
            
            <!--Truck Show Data-->
            <VerticalStackLayout x:Name="test" IsEnabled="False" IsVisible="False" Spacing="20">
                <CollectionView x:Name="kolekcja" WidthRequest="300" HeightRequest="300">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Truck">
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding brand}"/>
                                <Label Text="{Binding Capacity}"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
            
            <!--Job Show Data-->
        </VerticalStackLayout>
        
        
        
        <VerticalStackLayout Grid.Column="0" Margin="10" VerticalOptions="Center">
            <Border StrokeThickness="5"
                    StrokeShape="RoundRectangle 50"
                    Stroke="Beige"
                    Padding="50">
                <VerticalStackLayout Spacing="25">
                <Button Text="Show Data"
                        WidthRequest="125"
                        Clicked="User_Show_Data"/>
                <Button Text="Show Trucks"
                        WidthRequest="125"
                        Clicked="Tescik"/>
                <Button Text="Show Jobs"
                    WidthRequest="125"/>
                <Button Text="Edit Data"
                    WidthRequest="125"/>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </Grid>
</ContentPage>